.dashBoard {
  width: 100%;
  height: fit-content;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  font-family: "Abel", sans-serif;
}

.dashboardWelcome {
  margin: auto;
  margin-top: 100px;
  font-size: 30px;
  width: fit-content;
  height: fit-content;
  color: white;
}

.stocksMap {
  width: 1400px;
  height: fit-content;
  min-height: 400px;
  max-width: 95vw;
  margin: auto;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 150px));
  justify-content: center;
  grid-gap: 10px;
  padding-bottom: 100px;
}

.Card {
  width: 400px;
  max-width: 98vw;
  height: fit-content;
  min-height: 300px;
  background-color: rgb(59, 59, 59);
  border: none;
  outline: none;
  border-radius: 1px;
  box-sizing: border-box;
  padding: 0px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  color: white;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 30px;
}

.CardLowandHigh {
  width: fit-content;
  display: flex;
  gap: 30px;
  height: fit-content;
  margin-top: 20px;
}

.lineChart {
  box-sizing: border-box;
  height: 0;
  opacity: 0;
}

.chart {
  height: fit-content;
  width: 95%;
  max-width: 99vw;
  margin: auto;
}
